# completion for: passcopy <field> <entry>
_passcopy_complete() {
  local cur="${COMP_WORDS[COMP_CWORD]}"

  if (( COMP_CWORD == 1 )); then
    # Complete pass entries first
    local prefix="${PASSWORD_STORE_DIR:-$HOME/.password-store}"
    local entries=()
    
    while IFS= read -r -d '' entry; do
      entry="${entry%.*}"
      entry="${entry#$prefix/}"
      entries+=("$entry")
    done < <(find "$prefix" -name "*.gpg" -print0 2>/dev/null)
    
    COMPREPLY=( $(compgen -W "${entries[*]}" -- "$cur") )
    return
  fi

  if (( COMP_CWORD == 2 )); then
    # Complete fields second. `password` is line 1; the rest are the actual
    # "field:" labels found in the selected entry (so suggestions are real).
    local entry="${COMP_WORDS[1]}"
    local fields="password"
    local content
    content="$(pass show "$entry" 2>/dev/null)"
    if [[ -n "$content" ]]; then
      local labels
      labels="$(printf '%s\n' "$content" | grep -oiE '^[a-z0-9_-]+:' | sed 's/:$//' | tr '\n' ' ')"
      fields="password $labels"
    fi
    COMPREPLY=( $(compgen -W "$fields" -- "$cur") )
    return
  fi
}
if command -v complete >/dev/null 2>&1; then
  complete -F _passcopy_complete passcopy
fi
